week = { 1 => 'пн', 
         2 => 'вт', 
         3 => 'ср', 
         4 => 'чт', 
         5 => 'пт' }

puts %q{ Привет.
  Забыл как называется день недели? Бывает. 
  Введите ниже его номер, а я напомню. 
  Подсказка: Понедельник это 1.}
day = gets.chomp.to_i

# if day
#   puts "Сегодня - #{day}."
# else
#   puts "Неверный день"
# end

# day ? puts "Сегодня - #{day}." : puts "Неверный день"

day = week[day]
message = day ? "Сегодня - #{day}." : "Неверный день"
puts message
